---
layout: builder
---

{%- comment -%} Loader {%- endcomment -%}
<div class="loading-container" id="loader">
	<div class="spinner" role="presentation"></div>
	<div class="loading-text">Loading</div>
</div>

<section class="build">
	{%- comment -%} WEAPON: Primary {%- endcomment -%}
	<div class="weapon primary" id="wp-primary" data-quality="worn">
		<div class="meta-container" id="wp-primary-select">
			<strong class="name">Choose Weapon</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="type-container">
			<div class="sprite" role="presentation"></div>
			<strong class="type">Unknown Weapon Type</strong>
			<div class="bonus">Unknown Bonus</div>
		</div>
		<hr>
		<div class="talent-container" id="wp-primary-talent1">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="talent-container" id="wp-primary-talent2">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="talent-container" id="wp-primary-talent3">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="mod-container">
			<div class="sprite magazine" role="presentation"></div>
			<strong class="slot">Magazine</strong>
			<div class="bonus bonus1" id="wp-primary-magazine1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-primary-magazine2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-primary-magazine3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite optics" role="presentation"></div>
			<strong class="slot">Optics</strong>
			<div class="bonus bonus1" id="wp-primary-optics1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-primary-optics2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-primary-optics3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite muzzle" role="presentation"></div>
			<strong class="slot">Muzzle</strong>
			<div class="bonus bonus1" id="wp-primary-muzzle1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-primary-muzzle2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-primary-muzzle3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite underbarrel" role="presentation"></div>
			<strong class="slot">Underbarrel</strong>
			<div class="bonus bonus1" id="wp-primary-underbarrel1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-primary-underbarrel2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-primary-underbarrel3">Choose Bonus</div>
		</div>
	</div>
	{%- comment -%} WEAPON: Secondary {%- endcomment -%}
	<div class="weapon secondary" id="wp-secondary" data-quality="worn">
		<div class="meta-container" id="wp-secondary-select">
			<strong class="name">Choose Weapon</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="type-container">
			<div class="sprite" role="presentation"></div>
			<strong class="type">Unknown Weapon Type</strong>
			<div class="bonus">Unknown Bonus</div>
		</div>
		<hr>
		<div class="talent-container" id="wp-secondary-talent1">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="talent-container" id="wp-secondary-talent2">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="talent-container" id="wp-secondary-talent3">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="mod-container">
			<div class="sprite magazine" role="presentation"></div>
			<strong class="slot">Magazine</strong>
			<div class="bonus bonus1" id="wp-secondary-magazine1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-secondary-magazine2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-secondary-magazine3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite optics" role="presentation"></div>
			<strong class="slot">Optics</strong>
			<div class="bonus bonus1" id="wp-secondary-optics1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-secondary-optics2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-secondary-optics3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite muzzle" role="presentation"></div>
			<strong class="slot">Muzzle</strong>
			<div class="bonus bonus1" id="wp-secondary-muzzle1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-secondary-muzzle2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-secondary-muzzle3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite underbarrel" role="presentation"></div>
			<strong class="slot">Underbarrel</strong>
			<div class="bonus bonus1" id="wp-secondary-underbarrel1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-secondary-underbarrel2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-secondary-underbarrel3">Choose Bonus</div>
		</div>
	</div>
	{%- comment -%} WEAPON: Sidearm {%- endcomment -%}
	<div class="weapon handgun" id="wp-handgun" data-quality="worn">
		<div class="meta-container" id="wp-handgun-select">
			<strong class="name">Choose Weapon</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="type-container">
			<div class="sprite" role="presentation"></div>
			<strong class="type">Unknown Weapon Type</strong>
			<div class="bonus">Unknown Bonus</div>
		</div>
		<hr>
		<div class="talent-container" id="wp-handgun-talent1">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="talent-container" id="wp-handgun-talent2">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="talent-container" id="wp-handgun-talent3">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="mod-container">
			<div class="sprite magazine" role="presentation"></div>
			<strong class="slot">Magazine</strong>
			<div class="bonus bonus1" id="wp-handgun-magazine1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-handgun-magazine2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-handgun-magazine3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite optics" role="presentation"></div>
			<strong class="slot">Optics</strong>
			<div class="bonus bonus1" id="wp-handgun-optics1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-handgun-optics2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-handgun-optics3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite muzzle" role="presentation"></div>
			<strong class="slot">Muzzle</strong>
			<div class="bonus bonus1" id="wp-handgun-muzzle1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-handgun-muzzle2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-handgun-muzzle3">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="sprite underbarrel" role="presentation"></div>
			<strong class="slot">Underbarrel</strong>
			<div class="bonus bonus1" id="wp-handgun-underbarrel1">Choose Bonus</div>
			<div class="bonus bonus2" id="wp-handgun-underbarrel2">Choose Bonus</div>
			<div class="bonus bonus3" id="wp-handgun-underbarrel3">Choose Bonus</div>
		</div>
	</div>

	{%- comment -%} GEAR: Chest {%- endcomment -%}
	<div class="gear chest" data-quality="worn">
		<div class="meta-container" id="gp-chest">
			<strong class="name">Choose Chest</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="stats-container">
			<label class="sprite-container">
				<input type="radio" name="chest-stat" value="fa" class="stat-radio">
				<div class="sprite fa" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="chest-stat" value="sta" class="stat-radio">
				<div class="sprite sta" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="chest-stat" value="ele" class="stat-radio">
				<div class="sprite ele" role="presentation"></div>
			</label>
		</div>
		<hr>
		<div class="talent-container" id="gp-chest-talent">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
		</div>
		<hr>
		<div class="attributes-container">
			<strong class="title">Major Attributes</strong>
			<div class="attribute" id="gp-chest-major1">Unknown Attribute</div>
			<div class="attribute" id="gp-chest-major2">Unknown Attribute</div>
			<strong class="title">Minor Attributes</strong>
			<div class="attribute" id="gp-chest-minor1">Unknown Attribute</div>
		</div>
		<hr>
		<div class="bonus-container" hidden="true">
			<div class="bonus2">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus3">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus4">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus5">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus6">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
		</div>
		<hr class="bonus-separator" hidden="true">
		<div class="mod-container">
			<div class="title" id="gp-chest-gear-mod1-type" data-quality="highend">
				<div class="sprite stat" role="presentation"></div>
				<strong>Choose Mod</strong>
			</div>
			<div class="attribute" id="gp-chest-gear-mod1-bonus">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="title" id="gp-chest-gear-mod2-type" data-quality="highend">
				<div class="sprite stat" role="presentation"></div>
				<strong>Choose Mod</strong>
			</div>
			<div class="attribute" id="gp-chest-gear-mod2-bonus">Choose Bonus</div>
		</div>
	</div>
	{%- comment -%} GEAR: Mask {%- endcomment -%}
	<div class="gear mask" data-quality="worn">
		<div class="meta-container" id="gp-mask">
			<strong class="name">Choose Mask</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="stats-container">
			<label class="sprite-container">
				<input type="radio" name="mask-stat" value="fa" class="stat-radio">
				<div class="sprite fa" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="mask-stat" value="sta" class="stat-radio">
				<div class="sprite sta" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="mask-stat" value="ele" class="stat-radio">
				<div class="sprite ele" role="presentation"></div>
			</label>
		</div>
		<hr>
		<div class="talent-container" id="gp-mask-talent">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
		</div>
		<hr>
		<div class="attributes-container">
			<strong class="title">Major Attributes</strong>
			<div class="attribute" id="gp-mask-major1">Unknown Attribute</div>
			<strong class="title">Minor Attributes</strong>
			<div class="attribute" id="gp-mask-minor1">Unknown Attribute</div>
		</div>
		<hr>
		<div class="bonus-container" hidden="true">
			<div class="bonus2">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus3">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus4">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus5">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus6">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
		</div>
		<hr class="bonus-separator" hidden="true">
		<div class="mod-container">
			<div class="title" id="gp-mask-gear-mod1-type" data-quality="highend">
				<div class="sprite stat" role="presentation"></div>
				<strong>Choose Mod</strong>
			</div>
			<div class="attribute" id="gp-mask-gear-mod1-bonus">Choose Bonus</div>
		</div>
	</div>
	{%- comment -%} GEAR: Kneepads {%- endcomment -%}
	<div class="gear kneepads" data-quality="worn">
		<div class="meta-container" id="gp-kneepads">
			<strong class="name">Choose Kneepads</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="stats-container">
			<label class="sprite-container">
				<input type="radio" name="kneepads-stat" value="fa" class="stat-radio">
				<div class="sprite fa" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="kneepads-stat" value="sta" class="stat-radio">
				<div class="sprite sta" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="kneepads-stat" value="ele" class="stat-radio">
				<div class="sprite ele" role="presentation"></div>
			</label>
		</div>
		<hr>
		<div class="talent-container" id="gp-kneepads-talent">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
		</div>
		<hr>
		<div class="attributes-container">
			<strong class="title">Major Attributes</strong>
			<div class="attribute" id="gp-kneepads-major1">Unknown Attribute</div>
			<strong class="title">Minor Attributes</strong>
			<div class="attribute" id="gp-kneepads-minor1">Unknown Attribute</div>
			<div class="attribute" id="gp-kneepads-minor2">Unknown Attribute</div>
			<div class="attribute" id="gp-kneepads-minor3">Unknown Attribute</div>
		</div>
		<hr>
		<div class="bonus-container" hidden="true">
			<div class="bonus2">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus3">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus4">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus5">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus6">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
		</div>
		<hr class="bonus-separator" hidden="true">
		<div class="mod-container">
			<div class="title" id="gp-kneepads-gear-mod1-type" data-quality="highend">
				<div class="sprite stat" role="presentation"></div>
				<strong>Gear Mod</strong>
			</div>
			<div class="attribute" id="gp-kneepads-gear-mod1-bonus">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="title" data-quality="highend">
				<div class="sprite perf" role="presentation"></div>
				<strong>Performance Mod</strong>
			</div>
			<div class="attribute" id="gp-kneepads-perf1-bonus">Choose Bonus</div>
		</div>
	</div>

	{%- comment -%} GEAR: Backpack {%- endcomment -%}
	<div class="gear backpack" data-quality="worn">
		<div class="meta-container" id="gp-backpack">
			<strong class="name">Choose Backpack</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="stats-container">
			<label class="sprite-container">
				<input type="radio" name="backpack-stat" value="fa" class="stat-radio">
				<div class="sprite fa" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="backpack-stat" value="sta" class="stat-radio">
				<div class="sprite sta" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="backpack-stat" value="ele" class="stat-radio">
				<div class="sprite ele" role="presentation"></div>
			</label>
		</div>
		<hr>
		<div class="talent-container" id="gp-backpack-talent">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
		</div>
		<hr>
		<div class="attributes-container">
			<strong class="title">Major Attributes</strong>
			<div class="attribute" id="gp-backpack-major1">Unknown Attribute</div>
			<strong class="title">Minor Attributes</strong>
			<div class="attribute" id="gp-backpack-minor1">Unknown Attribute</div>
		</div>
		<hr>
		<div class="bonus-container" hidden="true">
			<div class="bonus2">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus3">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus4">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus5">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus6">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
		</div>
		<hr class="bonus-separator" hidden="true">
		<div class="mod-container">
			<div class="title" id="gp-backpack-gear-mod1-type" data-quality="highend">
				<div class="sprite stat" role="presentation"></div>
				<strong>Gear Mod</strong>
			</div>
			<div class="attribute" id="gp-backpack-gear-mod1-bonus">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="title" data-quality="highend">
				<div class="sprite perf" role="presentation"></div>
				<strong>Performance Mod</strong>
			</div>
			<div class="attribute" id="gp-backpack-perf1-bonus">Choose Bonus</div>
		</div>
		<div class="mod-container">
			<div class="title" data-quality="highend">
				<div class="sprite perf" role="presentation"></div>
				<strong>Performance Mod</strong>
			</div>
			<div class="attribute" id="gp-backpack-perf2-bonus">Choose Bonus</div>
		</div>
	</div>
	{%- comment -%} GEAR: Gloves {%- endcomment -%}
	<div class="gear gloves" data-quality="worn">
		<div class="meta-container" id="gp-gloves">
			<strong class="name">Choose Gloves</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="stats-container">
			<label class="sprite-container">
				<input type="radio" name="gloves-stat" value="fa" class="stat-radio">
				<div class="sprite fa" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="gloves-stat" value="sta" class="stat-radio">
				<div class="sprite sta" role="presentation"></div>
			</label>
			<label class="sprite-container">
				<input type="radio" name="gloves-stat" value="ele" class="stat-radio">
				<div class="sprite ele" role="presentation"></div>
			</label>
		</div>
		<hr>
		<div class="talent-container" id="gp-gloves-talent">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
		</div>
		<hr>
		<div class="attributes-container">
			<strong class="title">Major Attributes</strong>
			<div class="attribute" id="gp-gloves-major1">Unknown Attribute</div>
			<div class="attribute" id="gp-gloves-major2">Unknown Attribute</div>
			<div class="attribute" id="gp-gloves-major3">Unknown Attribute</div>
		</div>
		<div class="bonus-container" hidden="true">
			<hr>
			<div class="bonus2">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus3">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus4">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus5">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus6">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
		</div>
		<hr class="bonus-separator" hidden="true">
	</div>
	{%- comment -%} GEAR: Holster {%- endcomment -%}
	<div class="gear holster" data-quality="worn">
		<div class="meta-container" id="gp-holster">
			<strong class="name">Choose Holster</strong>
			<div class="quality">Unknown quality</div>
		</div>
		<hr>
		<div class="stats-container">
			<div class="sprite-container">
				<div class="sprite fa" role="presentation"></div>
			</div>
			<div class="sprite-container">
				<div class="sprite sta" role="presentation"></div>
			</div>
			<div class="sprite-container">
				<div class="sprite ele" role="presentation"></div>
			</div>
		</div>
		<hr>
		<div class="talent-container" id="gp-holster-talent">
			<div class="name-container">
				<strong class="quality">Talent</strong>
				<span class="separator"> | </span>
				<span class="name">Choose</span>
			</div>
			<div class="desc">Talent description is unavailable.</div>
		</div>
		<hr>
		<div class="attributes-container">
			<strong class="title">Major Attributes</strong>
			<div class="attribute" id="gp-holster-major1">Unknown Attribute</div>
		</div>
		<hr>
		<div class="bonus-container" hidden="true">
			<div class="bonus2">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus3">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus4">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus5">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
			<div class="bonus6">
				<div class="name"></div>
				<div class="desc"></div>
			</div>
		</div>
		<hr class="bonus-separator" hidden="true">
		<div class="mod-container">
			<div class="title" data-quality="highend">
				<div class="sprite perf" role="presentation"></div>
				<strong>Performance Mod</strong>
			</div>
			<div class="attribute" id="gp-holster-perf1-bonus">Choose Bonus</div>
		</div>
	</div>
</section>

<h2>Skills</h2>

<section class="skills">
	<div class="skills-container">
		<div class="sprite-container" id="skill1">
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="sprite-container ult" id="skill-ult">
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="sprite-container" id="skill2">
			<div class="sprite" role="presentation"></div>
		</div>
	</div>
	<div class="talents-container">
		<div class="sprite-container" id="talent1">
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="sprite-container" id="talent2">
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="sprite-container" id="talent3">
			<div class="sprite" role="presentation"></div>
		</div>
		<div class="sprite-container" id="talent4">
			<div class="sprite" role="presentation"></div>
		</div>
	</div>
</section>

{%- comment -%} MODALS {%- endcomment -%}
<div class="modal-backdrop d-none" tabindex="-1">
	<div class="modal-container animated" role="dialog"></div>
	<div class="modal-buttons">
		<button class="close" id="close-modal">
			<span class="shortcut">Esc</span>
			<span class="text">Close</span>
		</button>
	</div>
</div>
